# SistemaConcursoPublico

./: .gitignore  README.md  SistemaConcurso.sln  docker-compose.yml
SistemaConcurso.Api/: Program.cs  SistemaConcurso.Api.csproj
SistemaConcurso.Api/Base/: BaseController.cs  BasierController.cs  ControllerBase.cs
SistemaConcurso.Api/Controllers/: AuthController.cs  ExamController.cs  ModuleController.cs  RoadmapController.cs
SistemaConcurso.Api/Properties/: launchSettings.json
SistemaConcurso.Application/: Class1.cs  SistemaConcurso.Application.csproj
SistemaConcurso.Application/Applications/: AuthApplication.cs  ExamApplication.cs  ModuleApplication.cs  RoadmapApplication.cs
SistemaConcurso.Application/Base/: AplicBase.cs  ApplicationModule.cs  BaseApplication.cs
SistemaConcurso.Domain/: Class1.cs  SistemaConcurso.Domain.csproj
SistemaConcurso.Domain/Base/: BaseEntity.cs  BaseService.cs  DomainModule.cs  Pagination.cs  ServBase.cs
SistemaConcurso.Domain/Dtos/: AuthDto.cs  LoginDto.cs
SistemaConcurso.Domain/Entities/: Assessment.cs  Assessments.cs  ExamNotices.cs  Exams.cs  JobRoles.cs  JwtSetting.cs  JwtSettings.cs  Lesson.cs  LessonAssessment.cs  LessonAssessments.cs  LessonQuestions.cs  Lessons.cs  ModuleAssessment.cs  ModuleAssessments.cs  ModuleQuestions.cs  Modules.cs  Notices.cs  Questions.cs  RefreshTokenData.cs  RefreshTokens.cs  RoadmapAssessment.cs  RoadmapAssessments.cs  RoadmapQuestions.cs  Roadmaps.cs  User.cs  UserParams.cs  Users.cs
SistemaConcurso.Domain/Enums/: AssessmentStatus.cs  EAssessmentStatus.cs  EException.cs  EOptionChar.cs  EOrigin.cs  OptionChar.cs
SistemaConcurso.Domain/Exceptions/: RuleException.cs
SistemaConcurso.Domain/Interfaces/: IAuthService.cs
SistemaConcurso.Domain/Services/: AuthService.cs  ClaimService.cs  ExamService.cs  ModuleService.cs  RoadmapService.cs  TokenService.cs
SistemaConcurso.Domain/Views/: AuthView.cs  HomeView.cs  RoadmapsView.cs  TokenView.cs  UserView.cs
SistemaConcurso.MemoryRepository/: BaseMemoryRepository.cs  MemoryRepositoryModule.cs
SistemaConcurso.PgRepository/: SistemaConcurso.PgRepository.csproj
SistemaConcurso.PgRepository/Base/: BaseRepository.cs  PgDbContext.cs  PgModule.cs  UnitOfWork.cs
SistemaConcurso.PgRepository/Configs/: ExamConfig.cs  JobRoleConfig.cs  LessonAssessmentConfig.cs  LessonConfig.cs  ModuleAssessmentConfig.cs  ModuleConfig.cs  QuestionConfig.cs  RefreshTokenConfig.cs  RoadmapAssessmentConfig.cs  RoadmapConfig.cs  UserConfig.cs
SistemaConcurso.PgRepository/Migrations/: 20251002183520_Initial.Designer.cs  20251002183520_Initial.cs  20251003173747_FixForeignKeys.Designer.cs  20251003173747_FixForeignKeys.cs  PgDbContextModelSnapshot.cs
SistemaConcurso.PgRepository/Repositories/: ExamRepository.cs  ModuleRepository.cs  RoadmapRepository.cs
SistemaConcurso.Repository/: Class1.cs
SistemaConcurso.Repository/BaseMemory/: BaseMemoryRepository.cs  (+1 more)
(+30 files in other folders)
